
> build
> vite build

[33mYou are using Node.js 22.11.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 53 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json            [39m[1m[2m 0.33 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mpublic/build/[22m[35massets/app-DMRPLpeY.css  [39m[1m[2m66.74 kB[22m[1m[22m[2m │ gzip: 11.26 kB[22m
[2mpublic/build/[22m[36massets/app-taXXq4rK.js   [39m[1m[2m38.55 kB[22m[1m[22m[2m │ gzip: 15.38 kB[22m
[32m✓ built in 7.43s[39m
